# I'm too used to `screen`
set-option -g prefix C-a

# Set vi-like tmux copy-paste
set-window-option -g mode-keys vi

# Set binding to toggle synchronize-pane
bind-key X set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"


# vi-like pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-H resize-pane -L 15
bind C-J resize-pane -D 15
bind C-K resize-pane -U 15
bind C-L resize-pane -R 15

# Set binding to reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

bind-key b split-window 
bind-key B split-window -h

bind-key C-a send-prefix
bind-key a send-prefix
bind-key C-d detach

set -g status-interval 1

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour green
setw -g mode-style 'fg=green bg=black bold'

# panes
set -g pane-border-style 'fg=brightblack bg=black'
set -g pane-active-border-style 'bg=black fg=green'

# statusbar
set -g status-position bottom
set -g status-justify centre 
set -g status-style 'bg=black fg=green'
set -g status-left '#[fg=green nobold][ #[fg=cyan bold]#h #[fg=green]#(cut -f 1,2,3 -d " " /proc/loadavg) #[fg=green nobold]]'
set -g status-left-style default
set -g status-right '[ #[fg=white bold]%H:%M:%S #[fg=blue]%a %d %b %Y #[fg=green nobold]]'
set -g status-right-style default
set -g status-right-length 30
set -g status-left-length 30

#setw -g window-status-current-style 'fg=colour1 bold'
setw -g window-status-current-format '#[fg=brightred](#[fg=brightwhite]#I:#W#F#[fg=brightred])'

#setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format '#[fg=white]#I:#W#F'

# messages
set -g message-style 'fg=cyan bg=black bold'

# Prevent auto-renaming windows
set automatic-rename off
