# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  # config.vm.network "forwarded_port", guest: 80, host: 8080
  config.vm.provider :libvirt do |domain|
    domain.memory = 512
    domain.nested = true
  end

  config.vm.define :hyde00 do |node|
    node.vm.hostname = 'hyde00'
    node.vm.network :private_network,
      :ip => '169.0.0.1/24', # bogus IP so tha vagrant-libvirt can create virt_network
      :auto_config => false,
      :libvirt__dhcp_enabled => false,
      :libvirt__network_name => 'test_network'
  end

end
